CommentForProductsDesktop/Pages/AddCommentPage.xaml

<Page x:Class="CommentForProductsDesktop.Pages.AddCommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommentForProductsDesktop.Pages"
      mc:Ignorable="d"
      Title="Добавление комментария" Loaded="AddCommentPage_OnLoaded" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="AddPhotoButton" AllowDrop="True" MouseDown="AddPhotoButton_OnMouseDown" Drop="AddPhotoButton_OnDrop" Width="200" Margin="10" Height="200" Background="LightBlue">
                <Image Source="../Resources/camera.png" x:Name="ProductImage" Width="100"></Image>
            </Border>
            <StackPanel Width="400" Orientation="Vertical">
                <TextBox x:Name="Box" Height="200" TextWrapping="Wrap" Text="{Binding TextComment}" Margin="5"></TextBox>
                <ComboBox x:Name="ScoreComboBox" SelectionChanged="ScoreComboBox_OnSelectionChanged">
                    <ComboBoxItem Content="1"></ComboBoxItem>
                    <ComboBoxItem Content="2"></ComboBoxItem>
                    <ComboBoxItem Content="3"></ComboBoxItem>
                    <ComboBoxItem Content="4"></ComboBoxItem>
                    <ComboBoxItem Content="5"></ComboBoxItem>
                </ComboBox>
                <Button x:Name="AddButton" Click="AddButton_OnClick">Добавить</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
