CommentForProductsDesktop/Pages/AddProductPage.xaml

<Page x:Class="CommentForProductsDesktop.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommentForProductsDesktop.Pages"
      mc:Ignorable="d"
      Title="Добавление продукта" Loaded="AddProductPage_OnLoaded" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="AddPhotoButton" AllowDrop="True" MouseDown="AddPhotoButton_OnMouseDown" Drop="AddPhotoButton_OnDrop" Width="200" Margin="10" Height="200" Background="LightBlue">
                <Image Source="../Resources/camera.png" x:Name="ProductImage" Width="100"></Image>
            </Border>
            <StackPanel Width="400" Orientation="Vertical">
                <TextBox x:Name="NameTextBox" Text="{Binding Name}" Margin="5"></TextBox>
                <TextBox  x:Name="DescriptionTextBox" Height="100" TextWrapping="Wrap" Text="{Binding Description}" Margin="5"></TextBox>
                <ComboBox SelectionChanged="TypeProductComboBox_OnSelectionChanged" DisplayMemberPath="Name" x:Name="TypeProductComboBox" Margin="5"></ComboBox>
                <Button x:Name="AddButton" Click="AddButton_OnClick">Добавить</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
