CommentForProductsDesktop/Pages/AuthPage.xaml

<Page x:Class="CommentForProductsDesktop.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommentForProductsDesktop.Pages"
      mc:Ignorable="d"
      Title="Авторизация" Height="450" Width="800">
    <Grid>


        <StackPanel  Orientation="Vertical"
                     HorizontalAlignment="Center" VerticalAlignment="Center">
            
            <StackPanel 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="5">

                

            </StackPanel>

            <StackPanel>
                <TextBlock FontWeight="Medium" HorizontalAlignment="Center" FontSize="25">Добро пожаловать!</TextBlock>

                <TextBox Margin="10" x:Name="LoginTextBox"
                         MinHeight="40"
                         Padding="10"
                         FontSize="14"/>

                <PasswordBox Margin="10"
                         MinHeight="40"
                         Padding="10"
                         FontSize="14" FontWeight="Light" x:Name="PasswordTextBox" />
            </StackPanel>

            <!-- Кнопки -->
            <StackPanel Orientation="Horizontal" Margin="20">

                <Button x:Name="LoginButton" 
                        Content="Войти" HorizontalAlignment="Center" 
                         FontWeight="Medium"
                        Click="LoginButton_OnClick" MinWidth="150" MinHeight="30" FontSize="16" />
                <Button x:Name="RegButton" Content="Создать аккаунт"
                        FontSize="14" FontWeight="Light" Margin="10" Click="RegButton_OnClick"
                        Foreground="#58A4B0" Background="Transparent" BorderBrush="Transparent" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
