CommentForProductsDesktop/Pages/ProductPage.xaml

<Page x:Class="CommentForProductsDesktop.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommentForProductsDesktop.Pages"
      mc:Ignorable="d"
      Title="Продукт" Height="450" Loaded="ProductPage_OnLoaded" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                <Image Width="100" Height="200" Source="{Binding Photo}"></Image>
                <StackPanel Orientation="Vertical" Width="550">
                    <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontSize="15" FontWeight="Thin"></TextBlock>
                    <TextBlock Text="Тип:" FontSize="10" FontWeight="Thin"></TextBlock>
                    <TextBlock Text="{Binding IdTypeNavigation.Name}" FontSize="15" FontWeight="Thin"></TextBlock>
                    <Button x:Name="AddCommentButton" Visibility="Collapsed" Click="AddCommentButton_OnClick">
                        <Image Source="../Resources/comment_icon.png"></Image>
                    </Button>
                    <Button x:Name="ViewAnalyticButton" Content="Посмотреть оценки товара" Visibility="Collapsed" Click="ViewAnalyticButton_OnClick"></Button>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="CommentListView" Height="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Photo}" Margin="5" Width="50" Height="70"></Image>
                            <StackPanel Width="600" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Оценка:" Margin="5"></TextBlock>
                                    <TextBlock Text="{Binding Score}" FontSize="15" FontWeight="Bold" Margin="5"></TextBlock>
                                </StackPanel>
                                <TextBlock TextWrapping="Wrap"  Text="{Binding TextComment}" Margin="5"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Комментарий оставлен пользователем " Margin="5" FontSize="10" FontWeight="Thin"></TextBlock>
                                    <TextBlock Text="{Binding User.Login}" Margin="5" FontSize="10" FontWeight="Thin"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
