CommentForProductsDesktop/Pages/RegPage.xaml

<Page x:Class="CommentForProductsDesktop.Pages.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CommentForProductsDesktop.Pages"
      mc:Ignorable="d"
      Title="Регистрация" Height="450" Width="800" Loaded="RegPage_OnLoaded">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5" HorizontalAlignment="Center" FontSize="25" FontWeight="Medium">Регистрация!</TextBlock>
            <TextBlock Margin="5">Введите свои данные</TextBlock>
            <TextBox Text="{Binding Surname}" Margin="5" MinHeight="30" MinWidth="100" x:Name="LastNameTextBox"></TextBox>
            <TextBox Text="{Binding Name}" Margin="5" x:Name="NameTextBox" MinHeight="30" MinWidth="100"></TextBox>
            <TextBox Text="{Binding Patronymic}" Margin="5" x:Name="PatronymicTextBox" MinHeight="30" MinWidth="100"></TextBox>
            <TextBox Text="{Binding Login}" Margin="5" x:Name="LoginTextBox" MinHeight="30" MinWidth="100"></TextBox>
            <TextBox Text="{Binding Password}" Margin="5" x:Name="PasswordTextBox" MinHeight="30" MinWidth="100"></TextBox>
            <Button Margin="5" Click="RegButton_OnClick" x:Name="RegButton" MinHeight="30" MinWidth="100">Зарегистрироваться</Button>
        </StackPanel>
    </Grid>
</Page>
